<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Common" oor:package="org.openoffice.Office">
 <node oor:name="Internal">
  <prop oor:name="CurrentTempURL" oor:type="xs:string">
   <value>file:///C:/Users/Chamila/AppData/Local/Temp/svie3.tmp</value>
  </prop>
 </node>
 <node oor:name="Misc">
  <prop oor:name="FirstRun" oor:type="xs:boolean">
   <value>false</value>
  </prop>
 </node>
 <node oor:name="Help">
  <node oor:name="HelpAgent">
   <node oor:name="IgnoreList">
    <node oor:name="URL2082" oor:op="replace">
     <prop oor:name="Counter" oor:type="xs:int">
      <value>0</value>
     </prop>
     <prop oor:name="Name" oor:type="xs:string">
      <value>vnd.sun.star.help://swriter/34100?Language=en-US&amp;System=WIN#bm_id3153882</value>
     </prop>
    </node>
   </node>
  </node>
 </node>
</oor:component-data>