<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Histories" oor:package="org.openoffice.Office">
 <node oor:name="Histories">
  <node oor:name="PickList">
   <node oor:name="ItemList">
    <node oor:name="file:///C:/Users/Chamila/Documents/NetBeansProjects/ePUBer_v2/Sample.html" oor:op="replace">
     <prop oor:name="Filter" oor:type="xs:string">
      <value>HTML (StarWriter)</value>
     </prop>
     <prop oor:name="Password" oor:type="xs:string">
      <value/>
     </prop>
     <prop oor:name="Title" oor:type="xs:string">
      <value>Sample</value>
     </prop>
    </node>
   </node>
   <node oor:name="OrderList">
    <node oor:name="0" oor:op="replace">
     <prop oor:name="HistoryItemRef" oor:type="xs:string">
      <value>file:///C:/Users/Chamila/Documents/NetBeansProjects/ePUBer_v2/Sample.html</value>
     </prop>
    </node>
   </node>
  </node>
  <node oor:name="URLHistory">
   <node oor:name="ItemList">
    <node oor:name="file:///C:/Users/Chamila/Desktop/EPUBER/Sample.odt" oor:op="replace">
     <prop oor:name="Filter" oor:type="xs:string">
      <value>writer8</value>
     </prop>
     <prop oor:name="Password" oor:type="xs:string">
      <value/>
     </prop>
     <prop oor:name="Title" oor:type="xs:string">
      <value>Sample</value>
     </prop>
    </node>
   </node>
   <node oor:name="OrderList">
    <node oor:name="0" oor:op="replace">
     <prop oor:name="HistoryItemRef" oor:type="xs:string">
      <value>file:///C:/Users/Chamila/Desktop/EPUBER/Sample.odt</value>
     </prop>
    </node>
   </node>
  </node>
 </node>
</oor:component-data>